# fico

./: cetho.sln
cetho.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  cetho.Blazor.Server.csproj
cetho.Blazor.Server/API/Reports/: ReportController.cs
cetho.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
cetho.Blazor.Server/Pages/: _Host.cshtml
cetho.Blazor.Server/Properties/: launchSettings.json
cetho.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
cetho.Blazor.Server/wwwroot/css/: site.css
cetho.Module/: Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  Welcome.html  cetho.Module.csproj
cetho.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
cetho.Module/BusinessObjects/Bank/: fBank.cs  fBankAcct.cs  fBankGroup.cs
cetho.Module/BusinessObjects/Billing/: fBlockingReason.cs  fCreateBill.cs  fCreateSalesOrder.cs  fCreateSalesOrderBill.cs  fDefineItemCategory.cs
cetho.Module/BusinessObjects/CoA/: eNumAcctsCtrlIntgration.cs  eNumPLBS.cs  fAcctsGroup.cs  fChartOfAccts.cs  fGLAcct.cs  fTaxCategory.cs
cetho.Module/BusinessObjects/FileSystemData/: FileSystemDataModule.cs  FileSystemLinkObject.cs  FileSystemStoreObject.cs  TempFileData.cs  XlsRead.cs
cetho.Module/BusinessObjects/GLDoc/: fCustomer.cs  fCustomerInvoice.cs  fVendor.cs
cetho.Module/BusinessObjects/ImportData/: ENumXlsIndex.cs  VCImportData.Designer.cs  VCImportData.cs  VCImportData.resx  iFileTemplate.cs  oImportFiles.cs
cetho.Module/BusinessObjects/ImportFiles/: ImportColomn.cs  ImportFiles.cs  ImportObject.cs  vcImportFile.Designer.cs  vcImportFile.cs  vcScreenFile.Designer.cs  vcScreenFile.cs  xlsFileColomn.cs  xlsFileSheet.cs
cetho.Module/BusinessObjects/Interface/: enumAcctControl.cs  fAcctsControl.cs
cetho.Module/BusinessObjects/Inventory/: fCalculationSchema.cs  fConditionTypes.cs  (+9 more)
cetho.Module/DatabaseUpdate/: Updater.cs
cetho.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  cetho.Win.csproj
(+114 files in other folders)
